<!DOCTYPE html>
<html lang="en">

<head>
    
          <title>COURSE ENROLLMENT</title>

    <link rel="stylesheet" href="sign_up.css">
    <link rel="stylesheet" href="style.css">
    <script src="./sign_up.js" defer type="module"></script>
</head>

     <body>
        <div class="login-container">
            <div id="main">
                <h1>SIGN IN</h1>
                <input id="Email" type="text" placeholder="Email"></input><br></br>
                <input id="Password" type="Password" placeholder="Password"></input><br></br>
                <button id="SUBMIT" >LOGIN</button>
        
        <button id="SIGN UP">SIGN UP</button>
        <a href="./plpCourseSignUp.html">Go to sign_up</a>
        </div>
        </body>
    </html>

        <!--div id="create-account">
            <h1>CREATE AN ACCCOUNT</h1>
            <input id="Email-Sign_up" type="text" placeholder="EMAIL *"></input><br></br>
            <input id="Confirm-Email-Sign_Up" type="Email" placeholder="Confirm Email"></input>
            <input id="Password" type="Password" placeholder="Password"></input><br></br>
            <input id="Confirm-Password-Sign_Up" type="Password" placeholder="Confirm Password"></input>
            <button id="Create-account-button">Create An Account</button><br></br>
            <button id="Return-button">Return to Login</button>

        </div>
        </div>
    
     </body>
</html>